[gd_scene load_steps=4 format=2]

[ext_resource path="res://fireparticlemissile.tscn" type="PackedScene" id=1]
[ext_resource path="res://missile.gd" type="Script" id=2]
[ext_resource path="res://rockets_PNG13283.png" type="Texture" id=3]

[node name="missile" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.124042, 0.210517 )
texture = ExtResource( 3 )

[node name="missilearea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="missilearea"]
polygon = PoolVector2Array( -91.4139, -36.8397, -41.4473, -38.6903, -15.5387, -18.3335, 89.9465, -7.2298, 80.6935, 14.9776, -13.688, 14.9776, -43.2979, 35.3344, -87.7126, 35.3344 )

[node name="Particles2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -103.13, -4.66525 )
rotation = -1.5708
scale = Vector2( 3, 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
